[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

monitor_echo = yes
monitor_speed = 115200

board_build.filesystem = littlefs

lib_archive = yes

lib_extra_dirs =
    ../../@lib/esp

lib_deps =
    U8g2 ;olikraus/U8g2@^2.34.8
